---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 2025-06-26 04:21:34
Description: Exception in server tick loop

java.lang.UnsatisfiedLinkError: Unable to load library 'user32':
libuser32.so: cannot open shared object file: No such file or directory
libuser32.so: cannot open shared object file: No such file or directory
Native library (linux-x86-64/libuser32.so) not found in resource path (.)
	at com.sun.jna.NativeLibrary.loadLibrary(NativeLibrary.java:307) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
	at com.sun.jna.NativeLibrary.getInstance(NativeLibrary.java:467) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
	at com.sun.jna.Library$Handler.<init>(Library.java:192) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
	at com.sun.jna.Native.load(Native.java:622) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
	at com.sun.jna.Native.load(Native.java:596) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
	at net.mcreator.interpritation.procedures.TriesToSleepProcedure$User32.<clinit>(TriesToSleepProcedure.java:36) ~[rus-patch-1.3_6-1.9.3.jar%23181!/:?] {re:classloading}
	at net.mcreator.interpritation.procedures.TriesToSleepProcedure.lambda$execute$3(TriesToSleepProcedure.java:61) ~[rus-patch-1.3_6-1.9.3.jar%23181!/:?] {re:classloading}
	at net.mcreator.interpritation.ThebrokenscriptMod.lambda$tick$2(ThebrokenscriptMod.java:91) ~[rus-patch-1.3_6-1.9.3.jar%23181!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
	at net.mcreator.interpritation.ThebrokenscriptMod.tick(ThebrokenscriptMod.java:91) ~[rus-patch-1.3_6-1.9.3.jar%23181!/:?] {re:classloading}
	at net.mcreator.interpritation.__ThebrokenscriptMod_tick_ServerTickEvent.invoke(.dynamic) ~[rus-patch-1.3_6-1.9.3.jar%23181!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPostServerTick(ForgeEventFactory.java:975) ~[forge-1.20.1-47.4.2-universal.jar%23202!/:?] {re:mixin,re:classloading,pl:mixin:APP:lithium.mixins.json:collections.mob_spawning.ForgeEventFactoryMixin,pl:mixin:APP:modernfix-forge.mixins.json:perf.potential_spawns_alloc.ForgeEventFactoryMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:835) ~[server-1.20.1-20230612.114412-srg.jar%23197!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23197!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23197!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}
	Suppressed: java.lang.UnsatisfiedLinkError: libuser32.so: cannot open shared object file: No such file or directory
		at com.sun.jna.Native.open(Native Method) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.NativeLibrary.loadLibrary(NativeLibrary.java:197) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.NativeLibrary.getInstance(NativeLibrary.java:467) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.Library$Handler.<init>(Library.java:192) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.Native.load(Native.java:622) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.Native.load(Native.java:596) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at net.mcreator.interpritation.procedures.TriesToSleepProcedure$User32.<clinit>(TriesToSleepProcedure.java:36) ~[rus-patch-1.3_6-1.9.3.jar%23181!/:?] {re:classloading}
		at net.mcreator.interpritation.procedures.TriesToSleepProcedure.lambda$execute$3(TriesToSleepProcedure.java:61) ~[rus-patch-1.3_6-1.9.3.jar%23181!/:?] {re:classloading}
		at net.mcreator.interpritation.ThebrokenscriptMod.lambda$tick$2(ThebrokenscriptMod.java:91) ~[rus-patch-1.3_6-1.9.3.jar%23181!/:?] {re:classloading}
		at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
		at net.mcreator.interpritation.ThebrokenscriptMod.tick(ThebrokenscriptMod.java:91) ~[rus-patch-1.3_6-1.9.3.jar%23181!/:?] {re:classloading}
		at net.mcreator.interpritation.__ThebrokenscriptMod_tick_ServerTickEvent.invoke(.dynamic) ~[rus-patch-1.3_6-1.9.3.jar%23181!/:?] {re:classloading,pl:eventbus:B}
		at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2352!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
		at net.minecraftforge.event.ForgeEventFactory.onPostServerTick(ForgeEventFactory.java:975) ~[forge-1.20.1-47.4.2-universal.jar%23202!/:?] {re:mixin,re:classloading,pl:mixin:APP:lithium.mixins.json:collections.mob_spawning.ForgeEventFactoryMixin,pl:mixin:APP:modernfix-forge.mixins.json:perf.potential_spawns_alloc.ForgeEventFactoryMixin,pl:mixin:A}
		at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:835) ~[server-1.20.1-20230612.114412-srg.jar%23197!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
		at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23197!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
		at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23197!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
		at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}
	Suppressed: java.lang.UnsatisfiedLinkError: libuser32.so: cannot open shared object file: No such file or directory
		at com.sun.jna.Native.open(Native Method) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.NativeLibrary.loadLibrary(NativeLibrary.java:210) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.NativeLibrary.getInstance(NativeLibrary.java:467) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.Library$Handler.<init>(Library.java:192) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.Native.load(Native.java:622) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.Native.load(Native.java:596) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at net.mcreator.interpritation.procedures.TriesToSleepProcedure$User32.<clinit>(TriesToSleepProcedure.java:36) ~[rus-patch-1.3_6-1.9.3.jar%23181!/:?] {re:classloading}
		at net.mcreator.interpritation.procedures.TriesToSleepProcedure.lambda$execute$3(TriesToSleepProcedure.java:61) ~[rus-patch-1.3_6-1.9.3.jar%23181!/:?] {re:classloading}
		at net.mcreator.interpritation.ThebrokenscriptMod.lambda$tick$2(ThebrokenscriptMod.java:91) ~[rus-patch-1.3_6-1.9.3.jar%23181!/:?] {re:classloading}
		at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
		at net.mcreator.interpritation.ThebrokenscriptMod.tick(ThebrokenscriptMod.java:91) ~[rus-patch-1.3_6-1.9.3.jar%23181!/:?] {re:classloading}
		at net.mcreator.interpritation.__ThebrokenscriptMod_tick_ServerTickEvent.invoke(.dynamic) ~[rus-patch-1.3_6-1.9.3.jar%23181!/:?] {re:classloading,pl:eventbus:B}
		at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2352!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
		at net.minecraftforge.event.ForgeEventFactory.onPostServerTick(ForgeEventFactory.java:975) ~[forge-1.20.1-47.4.2-universal.jar%23202!/:?] {re:mixin,re:classloading,pl:mixin:APP:lithium.mixins.json:collections.mob_spawning.ForgeEventFactoryMixin,pl:mixin:APP:modernfix-forge.mixins.json:perf.potential_spawns_alloc.ForgeEventFactoryMixin,pl:mixin:A}
		at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:835) ~[server-1.20.1-20230612.114412-srg.jar%23197!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
		at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23197!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
		at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23197!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
		at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}
	Suppressed: java.io.IOException: Native library (linux-x86-64/libuser32.so) not found in resource path (.)
		at com.sun.jna.Native.extractFromResourcePath(Native.java:1145) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.NativeLibrary.loadLibrary(NativeLibrary.java:281) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.NativeLibrary.getInstance(NativeLibrary.java:467) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.Library$Handler.<init>(Library.java:192) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.Native.load(Native.java:622) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.Native.load(Native.java:596) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at net.mcreator.interpritation.procedures.TriesToSleepProcedure$User32.<clinit>(TriesToSleepProcedure.java:36) ~[rus-patch-1.3_6-1.9.3.jar%23181!/:?] {re:classloading}
		at net.mcreator.interpritation.procedures.TriesToSleepProcedure.lambda$execute$3(TriesToSleepProcedure.java:61) ~[rus-patch-1.3_6-1.9.3.jar%23181!/:?] {re:classloading}
		at net.mcreator.interpritation.ThebrokenscriptMod.lambda$tick$2(ThebrokenscriptMod.java:91) ~[rus-patch-1.3_6-1.9.3.jar%23181!/:?] {re:classloading}
		at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
		at net.mcreator.interpritation.ThebrokenscriptMod.tick(ThebrokenscriptMod.java:91) ~[rus-patch-1.3_6-1.9.3.jar%23181!/:?] {re:classloading}
		at net.mcreator.interpritation.__ThebrokenscriptMod_tick_ServerTickEvent.invoke(.dynamic) ~[rus-patch-1.3_6-1.9.3.jar%23181!/:?] {re:classloading,pl:eventbus:B}
		at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2352!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
		at net.minecraftforge.event.ForgeEventFactory.onPostServerTick(ForgeEventFactory.java:975) ~[forge-1.20.1-47.4.2-universal.jar%23202!/:?] {re:mixin,re:classloading,pl:mixin:APP:lithium.mixins.json:collections.mob_spawning.ForgeEventFactoryMixin,pl:mixin:APP:modernfix-forge.mixins.json:perf.potential_spawns_alloc.ForgeEventFactoryMixin,pl:mixin:A}
		at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:835) ~[server-1.20.1-20230612.114412-srg.jar%23197!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
		at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23197!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
		at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23197!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
		at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 17.0.15, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 2633125160 bytes (2511 MiB) / 3707764736 bytes (3536 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7995.00
	Virtual memory used (MB): 8174.71
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Server Running: true
	Player Count: 3 / 20; [ServerPlayer['marz'/7546, l='ServerLevel[world]', x=-100.50, y=86.00, z=-217.50], ServerPlayer['IromiCanela'/3875, l='ServerLevel[world]', x=-71.30, y=68.13, z=-104.97, removed=KILLED], ServerPlayer['Camila'/3500, l='ServerLevel[world]', x=-70.66, y=70.00, z=-126.70]]
	Data Packs: vanilla, mod:radium, mod:betterdungeons, mod:betterwitchhuts, mod:geckolib, mod:treeharvester, mod:keebszs_battle_towers, mod:betteroceanmonuments, mod:dynamiclights (incompatible), mod:insanelib, mod:modernfix (incompatible), mod:configured (incompatible), mod:yungsapi, mod:mixinextras (incompatible), mod:dungeoncrawl, mod:betterdeserttemples, mod:mr_abandoned_villages (incompatible), mod:betterfortresses, mod:cloth_config (incompatible), mod:forge, mod:fzzy_config (incompatible), mod:mojangsecurityentity, mod:distantfriends, mod:nyfsspiders (incompatible), mod:a_vacant_world, mod:repurposed_structures, mod:mixinsquared (incompatible), mod:watching, mod:alltheleaks, mod:projectredacted, mod:yungsbridges, mod:i_dont_see_you, mod:kotlinforforge (incompatible), mod:ashes1ashes, mod:gravestone, mod:collective, mod:yungsextras, mod:betterstrongholds, mod:immediatelyfast (incompatible), mod:architectury (incompatible), mod:dimdoors (incompatible), mod:ferritecore (incompatible), mod:yet_another_config_lib_v3 (incompatible), mod:lurkingdepths, mod:the_masked, mod:mru (incompatible), mod:enhancedai, mod:bettermineshafts, mod:no_moon, mod:thebrokenscript, mod:betterjungletemples, builtin/classic (incompatible), builtin/default (incompatible), insanelib:no_player_time_stop
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.2.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.2.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.2.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.2.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.2.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.11.0
		javafml@null
		lowcodefml@null
	Mod List: 
		radium-mc1.20.1-0.12.4+git.26c9d8e.jar            |Radium                        |radium                        |0.12.4+git.26c9d8e  |DONE      |Manifest: NOSIGNATURE
		YungsBetterDungeons-1.20-Forge-4.0.4.jar          |YUNG's Better Dungeons        |betterdungeons                |1.20-Forge-4.0.4    |DONE      |Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.20-Forge-3.0.3.jar         |YUNG's Better Witch Huts      |betterwitchhuts               |1.20-Forge-3.0.3    |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.7.jar                     |GeckoLib 4                    |geckolib                      |4.7                 |DONE      |Manifest: NOSIGNATURE
		treeharvester-1.20.1-9.1.jar                      |Tree Harvester                |treeharvester                 |9.1                 |DONE      |Manifest: NOSIGNATURE
		keebszs_battletowers_0.6.0-1.20.1BETA.jar         |Keebsz's Battle Towers        |keebszs_battle_towers         |0.6.0-1.20.1        |DONE      |Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar    |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.20-Forge-3.0.4    |DONE      |Manifest: NOSIGNATURE
		dynamiclights-1.20.1.2.jar                        |Dynamic Lights                |dynamiclights                 |1.20.1.2            |DONE      |Manifest: NOSIGNATURE
		insanelib-1.21.9.jar                              |InsaneLib                     |insanelib                     |1.21.9              |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.23.1+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.23.1+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		configured-forge-1.20.1-2.2.3.jar                 |Configured                    |configured                    |2.2.3               |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		YungsApi-1.20-Forge-4.0.6.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.6    |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.5.0-beta.5.jar                |MixinExtras                   |mixinextras                   |0.5.0-beta.5        |DONE      |Manifest: NOSIGNATURE
		Dungeon Crawl-1.20.1-2.3.15.jar                   |Dungeon Crawl                 |dungeoncrawl                  |2.3.15              |DONE      |Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.20-Forge-3.0.3.jar     |YUNG's Better Desert Temples  |betterdeserttemples           |1.20-Forge-3.0.3    |DONE      |Manifest: NOSIGNATURE
		abandoned-villages-v1.0.1.jar                     |80% Abandoned Villages        |mr_abandoned_villages         |1-v1.0.1            |DONE      |Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar  |YUNG's Better Nether Fortresse|betterfortresses              |1.20-Forge-2.0.6    |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.4.2-universal.jar                 |Forge                         |forge                         |47.4.2              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		fzzy_config-0.7.0+1.20.1+forge.jar                |Fzzy Config                   |fzzy_config                   |0.7.0+1.20.1+forge  |DONE      |Manifest: NOSIGNATURE
		mojangsecurityentity-1.4.3.jar                    |MojangSecurityEntity          |mojangsecurityentity          |1.0.0               |DONE      |Manifest: NOSIGNATURE
		DistantFriends-forge-1.20.1-0.5.5.jar             |Distant Friends               |distantfriends                |0.5.5               |DONE      |Manifest: NOSIGNATURE
		nyfsspiders-forge-1.20.1-2.1.1.jar                |Nyf's Spiders                 |nyfsspiders                   |2.1.1               |DONE      |Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		a_vacant_world-1.0.0-forge-1.20.1.jar             |A Vacant World                |a_vacant_world                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		repurposed_structures-7.1.17+1.20.1-forge.jar     |Repurposed Structures         |repurposed_structures         |7.1.17+1.20.1-forge |DONE      |Manifest: NOSIGNATURE
		mixinsquared-forge-0.2.0.jar                      |MixinSquared                  |mixinsquared                  |0.2.0               |DONE      |Manifest: NOSIGNATURE
		From-The-Fog-1.20-v1.9.2-Forge-Fabric.jar         |From The Fog                  |watching                      |1.9.2               |DONE      |Manifest: NOSIGNATURE
		alltheleaks-0.1.4-beta+1.20.1-forge.jar           |All The Leaks                 |alltheleaks                   |0.1.4-beta+1.20.1-fo|DONE      |Manifest: NOSIGNATURE
		projectredacted-0.2.4-1.20.1.jar                  |Project REDACTED              |projectredacted               |0.2.4-1.20.1        |DONE      |Manifest: NOSIGNATURE
		YungsBridges-1.20-Forge-4.0.3.jar                 |YUNG's Bridges                |yungsbridges                  |1.20-Forge-4.0.3    |DONE      |Manifest: NOSIGNATURE
		i_dont_see_you-0.5.0.4-forge-1.20.1.jar           |i don't see you               |i_dont_see_you                |0.5.0.4             |DONE      |Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |DONE      |Manifest: NOSIGNATURE
		000.jar -1.20.1-2.0.jar                           |⛧                             |ashes1ashes                   |2.0                 |DONE      |Manifest: NOSIGNATURE
		gravestone-forge-1.20.1-1.0.24.jar                |Gravestone Mod                |gravestone                    |1.20.1-1.0.24       |DONE      |Manifest: NOSIGNATURE
		collective-1.20.1-8.3.jar                         |Collective                    |collective                    |8.3                 |DONE      |Manifest: NOSIGNATURE
		YungsExtras-1.20-Forge-4.0.3.jar                  |YUNG's Extras                 |yungsextras                   |1.20-Forge-4.0.3    |DONE      |Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.20-Forge-4.0.3.jar       |YUNG's Better Strongholds     |betterstrongholds             |1.20-Forge-4.0.3    |DONE      |Manifest: NOSIGNATURE
		ImmediatelyFast-Forge-1.5.0+1.20.4.jar            |ImmediatelyFast               |immediatelyfast               |1.5.0+1.20.4        |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		dimdoors-5.4.4-1.20.1-forge.jar                   |DimensionalDoors              |dimdoors                      |5.4.4               |DONE      |Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		yet_another_config_lib_v3-3.6.6+1.20.1-forge.jar  |YetAnotherConfigLib           |yet_another_config_lib_v3     |3.6.6+1.20.1-forge  |DONE      |Manifest: NOSIGNATURE
		lurkingdepths-1.4.1.jar                           |Lurking Depths                |lurkingdepths                 |1.4.1               |DONE      |Manifest: NOSIGNATURE
		the_masked-1.0.0-1.20.1.jar                       |The Masked                    |the_masked                    |1.0.0               |DONE      |Manifest: NOSIGNATURE
		MRU-1.0.4+1.20.1+forge.jar                        |Mineblock's Repeated Utilities|mru                           |1.0.4+1.20.1+forge  |DONE      |Manifest: NOSIGNATURE
		enhancedai-2.6.7.jar                              |Enhanced AI                   |enhancedai                    |2.6.7               |DONE      |Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.20-Forge-4.0.4.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.20-Forge-4.0.4    |DONE      |Manifest: NOSIGNATURE
		no_moon-1.4.2-forge-1.20.1.jar                    |no_moon                       |no_moon                       |1.4.2               |DONE      |Manifest: NOSIGNATURE
		rus-patch-1.3_6-1.9.3.jar                         |The Broken Script             |thebrokenscript               |1.9.3               |DONE      |Manifest: NOSIGNATURE
		YungsBetterJungleTemples-1.20-Forge-2.0.5.jar     |YUNG's Better Jungle Temples  |betterjungletemples           |1.20-Forge-2.0.5    |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: caf1caf9-e122-41b8-9583-e907f7ed22a1
	FML: 47.4
	Forge: net.minecraftforge:47.4.2