{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "isbn-threaded.gl.joinmc.link",
          "assigned_srv": "isbn-threaded.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2baf73de-f242-4fe4-a45d-2cf0ac102251",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54361,
          "port_start": 54360,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-19T03:50:13.929177Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e1ff694a-9f3e-462a-bc71-b395f5fb68c6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8fee9d8e-4db7-41de-a701-9fd1c67dee1c",
          "agent_name": "from-key-afd4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
